DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 afternoon-journey-22921 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pet_store_docker_dev
SQL_USER=pet_store_docker
SQL_PASSWORD=pet_store_docker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
